<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Картовстречи Спутник/Карт</title>
	<meta name="description" content="GISConf demo">
	<meta name="author" content="Orofarne">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.css"/>
	<link rel="stylesheet" href="index.css"/>
</head>
<body>
	<div id="map"></div>
	<script src="https://maps-js.apissputnik.ru/v0.3/sputnik_maps_bundle.min.js"></script>
	<script src="data.js"></script>
	<script src="index.js"></script>
</body>
</html>
